/*-----------------
	14. Dashboard
-----------------------*/

.dash-widget-icon {
    align-items: center;
    display: inline-flex;
    font-size: 1.875rem !important;
    height: 50px;
    justify-content: center;
    line-height: 48px;
    text-align: center;
    width: 50px;
    border: 3px solid;
    border-radius: 50px;
    padding: 28px;
}
.location {
    font-size: 1rem;
    margin-left: auto;
    color: #bdbdbd;
}
.dash-widget-info h3 {
    margin-bottom: 10px;
}
.dash-widget-header {
    align-items: center;
    display: flex;
    margin-bottom: 15px;
}
.card-chart .card-body {
    padding: 8px;
}
#morrisArea > svg,
#morrisLine > svg {
    width: 100%;
}
.activity-feed {
    list-style: none;
    margin-bottom: 0;
    margin-left: 5px;
    padding: 0;
}
.activity-feed .feed-item {
    border-left: 2px solid #e4e8eb;
    padding-bottom: 19px;
    padding-left: 20px;
    position: relative;
}
.activity-feed .feed-item:last-child {
    border-color: transparent;
    padding-bottom: 0;
}
.activity-feed .feed-item:after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: -7px;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: #177dff;
}
.activity-feed .feed-item .feed-date {
    display: block;
    position: relative;
    color: #777;
    text-transform: uppercase;
    font-size: 13px;
}
.activity-feed .feed-item .feed-text {
    color: #777;
    position: relative;
}
.activity-feed .feed-item .feed-text a {
    color: #333;
    font-weight: 600;
}

/* Additional styles */

.add-box {
    display: block;
    width: 100%;
    height: 110px;
    text-align: center;
}

.add {
    font-size: 5rem;
}

.pharmacy-name {
    font-size: 1.5rem;
    font-weight: 600;
    margin-top: 0.5rem;
}
.sub-body {
    padding: 1rem !important;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.subscription {
    display: flex;
    height: 3rem;
    align-items: center;

    border-bottom: 1px solid #f0f0f0;
}
.sub-first {
    margin-right: 0.5rem;
}

.chart {
    width: 100%;
    height: 15rem;
    text-align: center;
}
.chart img {
    width: 60%;
    margin: 0 auto;
    height: 100%;
}

.select2-container--default .select2-selection--single {
    height: 50px;
    border: 1px solid #dcdcdc;
    border-radius: 3px;
}
.select2-container--default
    .select2-selection--single
    .select2-selection__arrow {
    top: 10px !important;
}
.select2-container--default
    .select2-selection--single
    .select2-selection__rendered {
    line-height: 42px;
}

/* Subscription */
.nav-pills .nav-link.active,
.nav-pills .show > .nav-link {
    background-color: #343a40 !important;
}
.card .sub-card {
    width: 100%;
    display: flex !important;
    flex-direction: column;
    justify-content: center !important;
}

.card .card-body .sub-info {
    width: 100%;
    padding: 0 0 0 3.2rem;
    margin: 0 auto;
    display: flex;
}

/* .role-select {
    border: none !important;
} */

.add-modal {
    padding-right: 0 !important;
}

.avatar-block {
    border-radius: 50% !important;
    border: 1px solid rgb(204, 203, 203) !important;
}

.workspace-block {
    width: 75%;
    margin: 0 auto;
    border: 1px solid rgb(204, 203, 203) !important;
    border-radius: 10px;
    padding: 2rem 0;
}
.workspace-block ul {
    list-style-type: none;
}
.workspace {
    border: 1px solid rgb(150, 149, 149) !important; 
    padding: 0.5rem 0;
    margin: 1rem 0;
    border-radius: 10px;
}

.workspace-info {
    padding-left: 2rem;
}

.workspace-info p {
    margin-bottom: 0 !important;
}
.custom-switch {
    min-height: 2rem !important;
}
.custom-switch label {
    height: 100% !important;
}

/*-----------------
	6. Toggle Button
-----------------------*/

.check {
	display: block;
	margin: 0;
	padding: 0;
	width: 0;
	height: 0;
	visibility: hidden;
	opacity: 0;
	pointer-events: none;
	position: absolute;
}
.checktoggle {
    background-color: #fffdfd;
    border: 1px solid rgb(226, 225, 225);
    border-radius: 12px;
    cursor: pointer;
    display: block;
    color: black;
    font-size: 10px;
    height: 24px;
    margin-bottom: 0;
    position: relative;
    width: 48px;
}
.checktoggle:after {
	content: ' ';
	display: block;
	position: absolute;
	top: 50%;
	left: 0;
	transform: translate(5px, -50%);
	width: 16px;
	height: 16px;
	background-color: #777;
	border-radius: 50%;
	transition: left 300ms ease, transform 300ms ease;
}
.check:checked + .checktoggle {
	border-color: #007bff;
    background-color: #007bff;
}
.check:checked + .checktoggle:after {
    background-color: #fff;
	left: 100%;
	transform: translate(calc(-100% - 5px), -50%);
}

.requirements  {
flex-direction: column;
}

.requirements h5, .requirements p {
    margin-bottom : 0 !important;
    padding-left: 1.5rem;
}
.social-icon{
    font-size: 1.2rem !important;
    margin-right: 1rem !important;
    color: gray !important;
}

.social p{
margin-bottom: 0 !important;
}

.social a {
color: #007bff;
}
.social-button {
    width: 8rem !important;
    margin: 0.4rem 0;
}

.social div {
    display: flex;
}

.bill {
    display: flex;
    flex-direction: column;
}

.payment-btn {
    border: 1px solid rgb(206, 205, 205) !important;
}

.permission-btn {
    width: 100% !important;
    text-align: start !important;
}